<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" style="-fx-background-color: #ecf0f1;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.BaseController">

  <padding>
    <Insets bottom="30" left="30" right="30" top="30" />
  </padding>

  <Label text="Cadastro de Base Operacional" textFill="#2c3e50">
    <font> <Font name="System Bold" size="24.0" /> </font>
  </Label>

  <TitledPane collapsible="false" text="Dados da Filial / Base">
    <content>
      <GridPane hgap="15.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField text="Auto" disable="true" maxWidth="100.0"
                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Razão Social / Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNome" promptText="Ex: Matriz - São Paulo"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="CNPJ:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCnpj" promptText="00.000.000/0000-00"
                   GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Endereço:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEndereco" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
      </GridPane>
    </content>
  </TitledPane>

  <Button text="Salvar Base" onAction="#acaoSalvar"
          style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>

</VBox>
